REM COMMENT "Music For Programming Episode 49"
TITLE "49: Julien Mier"
PERFORMER "Music For Programming"
FILE "049_Episode_49_Julien_Mier.mp3" WAVE
  TRACK 01 AUDIO
    TITLE "Introduction"
    PERFORMER "Music For Programming"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Over 6633"
    PERFORMER "Ametsub"
    INDEX 01 02:15:50
  TRACK 03 AUDIO
    TITLE "Sad Alron"
    PERFORMER "Mark Pritchard"
    INDEX 01 05:12:54
  TRACK 04 AUDIO
    TITLE "Length And Brecht"
    PERFORMER "Halogen"
    INDEX 01 07:07:62
  TRACK 05 AUDIO
    TITLE "Blow Up"
    PERFORMER "Floex"
    INDEX 01 12:11:68
  TRACK 06 AUDIO
    TITLE "Paper Unicorn (Digitonal Transcription)"
    PERFORMER "Ochre"
    INDEX 01 15:24:00
  TRACK 07 AUDIO
    TITLE "Insight XX"
    PERFORMER "Julien Marchal"
    INDEX 01 19:32:31
  TRACK 08 AUDIO
    TITLE "Sorrow"
    PERFORMER "Beatsofreen"
    INDEX 01 22:00:49
  TRACK 09 AUDIO
    TITLE "Infinitum"
    PERFORMER "Flying Lotus"
    INDEX 01 23:35:69
  TRACK 10 AUDIO
    TITLE "Gillie Amma I Love You"
    PERFORMER "Four Tet"
    INDEX 01 28:30:29
  TRACK 11 AUDIO
    TITLE "Where Did We Go Wrong"
    PERFORMER "Machinedrum"
    INDEX 01 32:18:74
  TRACK 12 AUDIO
    TITLE "Goodbye In September"
    PERFORMER "Kettel"
    INDEX 01 36:19:17
  TRACK 13 AUDIO
    TITLE "Immunity"
    PERFORMER "Jon Hopkins"
    INDEX 01 38:15:19
