;FFMETADATA1

[CHAPTER]
TIMEBASE=1/1000
START=135666
END=312720
title=Over 6633 - Ametsub

[CHAPTER]
TIMEBASE=1/1000
START=312720
END=427826
title=Sad Alron - Mark Pritchard

[CHAPTER]
TIMEBASE=1/1000
START=427826
END=731906
title=Length And Brecht - Halogen

[CHAPTER]
TIMEBASE=1/1000
START=731906
END=924000
title=Blow Up - Floex

[CHAPTER]
TIMEBASE=1/1000
START=924000
END=1172413
title=Paper Unicorn (Digitonal Transcription) - Ochre

[CHAPTER]
TIMEBASE=1/1000
START=1172413
END=1320653
title=Insight XX - Julien Marchal

[CHAPTER]
TIMEBASE=1/1000
START=1320653
END=1706146
title=Sorrow - Beatsofreen

[CHAPTER]
TIMEBASE=1/1000
START=1706146
END=1874226
title=Infinitum - Flying Lotus

[CHAPTER]
TIMEBASE=1/1000
START=1874226
END=1920266
title=Gillie Amma I Love You - Four Tet

[CHAPTER]
TIMEBASE=1/1000
START=1920266
END=1940506
title=Where Did We Go Wrong - Machinedrum

[CHAPTER]
TIMEBASE=1/1000
START=1940506
END=2324880
title=Goodbye In September - Kettel

[CHAPTER]
TIMEBASE=1/1000
START=2324880
END=5924880
title=Immunity - Jon Hopkins
