;FFMETADATA1

[CHAPTER]
TIMEBASE=1/1000
START=44373
END=108240
title=Phoenix G - Soundbath@TheLoft

[CHAPTER]
TIMEBASE=1/1000
START=108240
END=220400
title=Bedouin Ascent - Joyriding III

[CHAPTER]
TIMEBASE=1/1000
START=220400
END=270133
title=Global Communication - Enlightenment From The Augur

[CHAPTER]
TIMEBASE=1/1000
START=270133
END=497360
title=The Grid - Without Your Clarity I Would Still Be Bound By Gravity (Boundless Mix)

[CHAPTER]
TIMEBASE=1/1000
START=497360
END=772386
title=Laraaji - Moon Shadows

[CHAPTER]
TIMEBASE=1/1000
START=772386
END=908426
title=Interior - Ascending

[CHAPTER]
TIMEBASE=1/1000
START=908426
END=1019600
title=Aphex Twin - bank lullaby

[CHAPTER]
TIMEBASE=1/1000
START=1019600
END=1459440
title=AshTreJinkins - no team effort

[CHAPTER]
TIMEBASE=1/1000
START=1459440
END=1897320
title=Harold Budd and Cocteau Twins - Memory Gongs

[CHAPTER]
TIMEBASE=1/1000
START=1897320
END=2155266
title=John Livengood - Véhicule

[CHAPTER]
TIMEBASE=1/1000
START=2155266
END=2493186
title=KMRU - strain

[CHAPTER]
TIMEBASE=1/1000
START=2493186
END=2845733
title=Gigi Masin & Allesandro Monti - O.A.L.

[CHAPTER]
TIMEBASE=1/1000
START=2845733
END=3324586
title=Panoram - Ray Rain

[CHAPTER]
TIMEBASE=1/1000
START=3324586
END=3522560
title=AFX - s8v1 [brooklyn]

[CHAPTER]
TIMEBASE=1/1000
START=3522560
END=3524013
title=Fred Wackenhut - Orianna Twilight

[CHAPTER]
TIMEBASE=1/1000
START=3524013
END=3526946
title=Sam Gendel - ZeroZero

[CHAPTER]
TIMEBASE=1/1000
START=3526946
END=3527426
title=Sébastien Robert - Imaginary Geography

[CHAPTER]
TIMEBASE=1/1000
START=3527426
END=3528400
title=Terre Thaemlitz - Aging Core, Aging Periphery

[CHAPTER]
TIMEBASE=1/1000
START=3528400
END=86400000
title=Oneohtrix Point Never - Behind The Bank
