;FFMETADATA1

[CHAPTER]
TIMEBASE=1/1000
START=0
END=299386
title=Neon Genesis - I Will Fall In Love In 2004

[CHAPTER]
TIMEBASE=1/1000
START=299386
END=299386
title=Neon Genesis - Cruising To My Ends

[CHAPTER]
TIMEBASE=1/1000
START=299386
END=299386
title=Neon Genesis - Faces (Remix)

[CHAPTER]
TIMEBASE=1/1000
START=299386
END=299386
title=Neon Genesis - Pet Shop C

[CHAPTER]
TIMEBASE=1/1000
START=299386
END=789453
title=Neon Genesis - Wait For Me...

[CHAPTER]
TIMEBASE=1/1000
START=789453
END=1580373
title=Neon Genesis - July 1984

[CHAPTER]
TIMEBASE=1/1000
START=1580373
END=2377626
title=Neon Genesis - Stellar Pathway

[CHAPTER]
TIMEBASE=1/1000
START=2377626
END=2381520
title=Neon Genesis - Palmbeach Heartbreak Melancholy

[CHAPTER]
TIMEBASE=1/1000
START=2381520
END=2395666
title=Neon Genesis - Unlimited Dreams Corporation

[CHAPTER]
TIMEBASE=1/1000
START=2395666
END=2840373
title=Neon Genesis - Ocean Society

[CHAPTER]
TIMEBASE=1/1000
START=2840373
END=2843306
title=Neon Genesis - Slowly Loosing Myself

[CHAPTER]
TIMEBASE=1/1000
START=2843306
END=86400000
title=Neon Genesis - La Pazienza Porterà Le Rose
