;FFMETADATA1

[CHAPTER]
TIMEBASE=1/1000
START=74600
END=96546
title=Jon Hopkins - Immunity

[CHAPTER]
TIMEBASE=1/1000
START=96546
END=313040
title=Ametsub - Over 6633

[CHAPTER]
TIMEBASE=1/1000
START=313040
END=433973
title=Mark Pritchard - Sad Alron

[CHAPTER]
TIMEBASE=1/1000
START=433973
END=722640
title=Flying Lotus - Infinitum

[CHAPTER]
TIMEBASE=1/1000
START=722640
END=891853
title=Floex - Blow Up

[CHAPTER]
TIMEBASE=1/1000
START=891853
END=1452120
title=Ochre - Paper Unicorn (Digitonal Transcription)

[CHAPTER]
TIMEBASE=1/1000
START=1452120
END=1689106
title=Four Tet - Gillie Amma I Love You

[CHAPTER]
TIMEBASE=1/1000
START=1689106
END=1705680
title=Halogen - Length And Brecht

[CHAPTER]
TIMEBASE=1/1000
START=1705680
END=1919266
title=Machinedrum - Where Did We Go Wrong

[CHAPTER]
TIMEBASE=1/1000
START=1919266
END=2735053
title=Kettel - Goodbye In September

[CHAPTER]
TIMEBASE=1/1000
START=2735053
END=2802346
title=Beatsofreen - Sorrow

[CHAPTER]
TIMEBASE=1/1000
START=2802346
END=86400000
title=Julien Marchal - Insight XX
