;FFMETADATA1

[CHAPTER]
TIMEBASE=1/1000
START=557826
END=718253
title=Alva Noto - Verrox Solphaer

[CHAPTER]
TIMEBASE=1/1000
START=718253
END=1101040
title=Masayoshi Fujita & Jan Jelinek - Cin

[CHAPTER]
TIMEBASE=1/1000
START=1101040
END=1690080
title=Huerco S - Untitled

[CHAPTER]
TIMEBASE=1/1000
START=1690080
END=1862693
title=Taylor Deupree & Marcus Fischer - Wake

[CHAPTER]
TIMEBASE=1/1000
START=1862693
END=1876840
title=Mica Levi & Oliver Coates - Pre Barok

[CHAPTER]
TIMEBASE=1/1000
START=1876840
END=1893413
title=Iasos - Formentera Sunset Clouds

[CHAPTER]
TIMEBASE=1/1000
START=1893413
END=2038240
title=Andrew Chalk - The Arkay Stream

[CHAPTER]
TIMEBASE=1/1000
START=2038240
END=2467840
title=Kara Lis Coverdale - Grigori In Jakarta

[CHAPTER]
TIMEBASE=1/1000
START=2467840
END=2587786
title=Bruised Skies - Tonight

[CHAPTER]
TIMEBASE=1/1000
START=2587786
END=2787226
title=Shuttle 358 - Imaginary Other

[CHAPTER]
TIMEBASE=1/1000
START=2787226
END=2982760
title=Benoit Pioulard - An Image Apart From Ourselves

[CHAPTER]
TIMEBASE=1/1000
START=2982760
END=3172440
title=Tim Hecker - No Drums

[CHAPTER]
TIMEBASE=1/1000
START=3172440
END=3178786
title=Oneohtrix Point Never - Ouroboros

[CHAPTER]
TIMEBASE=1/1000
START=3178786
END=3179760
title=Sam Prekop - Knitting Needles

[CHAPTER]
TIMEBASE=1/1000
START=3179760
END=3180733
title=Windy and Carl - Antarctica

[CHAPTER]
TIMEBASE=1/1000
START=3180733
END=3293866
title=Kaitlin Aurelia Smith - When I Try I'm Full

[CHAPTER]
TIMEBASE=1/1000
START=3293866
END=3459653
title=Mücha - And his fleeting sun

[CHAPTER]
TIMEBASE=1/1000
START=3459653
END=86400000
title=K. Leimer Feat Dawn Seago - The Phonic Chasm
