;FFMETADATA1

[CHAPTER]
TIMEBASE=1/1000
START=1744000
END=3311000
title=Darker by Light - Rapoon

[CHAPTER]
TIMEBASE=1/1000
START=3311000
END=4036000
title=Gallivant - crys cole & oren ambarchi

[CHAPTER]
TIMEBASE=1/1000
START=4036000
END=4458000
title=Wirkung - Arovane

[CHAPTER]
TIMEBASE=1/1000
START=4458000
END=5074000
title=The Venerable Dark Cloud - Loren Nerell

[CHAPTER]
TIMEBASE=1/1000
START=5074000
END=5670000
title=Equator - O Yuki Conjugate

[CHAPTER]
TIMEBASE=1/1000
START=5670000
END=6130000
title=CYCLES 11 - Aleksi Perälä

[CHAPTER]
TIMEBASE=1/1000
START=6130000
END=6519000
title=Portals - Adham Shaikh and Tim Floyd

[CHAPTER]
TIMEBASE=1/1000
START=6519000
END=7963000
title=Dead Slow - Divination

[CHAPTER]
TIMEBASE=1/1000
START=7963000
END=7971000
title=Environments - Future Sound of London

[CHAPTER]
TIMEBASE=1/1000
START=7971000
END=7973000
title=Telepath - Material Object

[CHAPTER]
TIMEBASE=1/1000
START=7973000
END=8042343
title=Outer Dark - Bill Laswell
